Django==3.0.6
django-braces==1.13.0
django-cors-headers==3.3.0
django-cors-middleware==1.5.0
django-discover-runner==1.0
django-filter==2.2.0
django-nose==1.4.6
django-oauth-toolkit==1.3.2
django-role-permissions==2.2.1
django-rq==2.2.0
djangorestframework==3.11.0
jdatetime==3.4.0
jedi==0.17.0
Jinja2==2.11.2
joblib==0.14.1
json5==0.9.4
jsonschema==3.2.0
kavenegar==1.1.2
keyutils==0.6
Khayyam==3.0.17
ldap3==2.7
mongoengine==0.16.3
mongoengine-goodjson==1.1.6
mysqlclient==1.4.6
oauth2client==4.1.3
oauthlib==3.1.0
pymongo==3.10.0
requests==2.23.0
virtualenv==20.0.18
