absl-py==0.9.0
alabaster==0.7.12
alembic==1.4.2
anytree==2.8.0
apparmor==2.13.4
appdirs==1.4.4
application-utility==1.3.2
asgiref==3.2.7
asn1crypto==1.3.0
astroid==2.4.1
astunparse==1.6.3
attrs==19.3.0
Automat==20.2.0
Babel==2.8.0
backcall==0.1.0
bauh==0.9.0
bcrypt==3.1.7
Beaker==1.11.0
beautifulsoup4==4.8.2
bleach==3.1.4
blinker==1.4
breezy==3.0.2
bs4==0.0.1
btrfsutil==1.2.0
CacheControl==0.12.6
cached-property==1.5.1
cachetools==4.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
Cerberus==1.3.2
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
cloudpickle==1.3.0
colorama==0.4.3
configobj==5.0.6
configparser==4.0.2
constantly==15.1.0
contextlib2==0.6.0.post1
coverage==5.1
cryptography==2.9.2
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.17
dataclasses==0.6
dateutils==0.6.7
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
distro==1.5.0
Django==3.0.6
django-braces==1.13.0
django-cors-headers==3.3.0
django-cors-middleware==1.5.0
django-discover-runner==1.0
django-filter==2.2.0
django-nose==1.4.6
django-oauth-toolkit==1.3.2
django-role-permissions==2.2.1
django-rq==2.2.0
djangorestframework==3.11.0
docker==4.2.0
docker-compose==1.25.5
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
dulwich==0.19.16
entrypoints==0.3
extras==1.0.0
fastimport==0.9.8
file-magic==0.4.0
filelock==3.0.12
fixtures==3.0.0
Flask==1.1.2
Flask-BabelEx==0.9.4
Flask-Compress==1.4.0
Flask-Gravatar==0.5.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Script==2.0.6
Flask-Security-Too==3.3.3
Flask-SQLAlchemy==2.4.2
Flask-WTF==0.14.3
future==0.18.2
gast==0.3.3
google-api-core==1.17.0
google-api-python-client==1.8.0
google-auth==1.11.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.51.0
grpcio==1.27.2
gym==0.17.1
h5py==2.10.0
html5lib==1.0.1
httplib2==0.17.2
hubspot3==3.2.40
hyperlink==19.0.0
idna==2.9
imagesize==1.2.0
importlib-metadata==1.6.0
incremental==17.5.0
ipykernel==5.2.0
ipython==7.15.0
ipython-genutils==0.1.0
isc==2.0
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
jdatetime==3.4.0
jedi==0.17.0
Jinja2==2.11.2
joblib==0.14.1
json5==0.9.4
jsonschema==3.2.0
jupyter-client==6.1.2
jupyter-core==4.6.3
jupyterlab==2.1.0
jupyterlab-server==1.1.1
kavenegar==1.1.2
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyutils==0.6
Khayyam==3.0.17
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
ldap3==2.7
LibAppArmor==2.13.4
libarchive-c==2.9
libmsym==0.2.4
lit==0.10.0.dev0
llvmlite==0.32.0
lockfile==0.12.2
louis==3.13.0
lxml==4.4.2
Mako==1.1.3
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
meson==0.54.2
mimeparse==0.1.3
minio==5.0.8
mistune==0.8.4
mongoengine==0.16.3
mongoengine-goodjson==1.1.6
more-itertools==8.3.0
MouseInfo==0.1.2
msgpack==1.0.0
mysqlclient==1.4.6
nbconvert==5.6.1
nbformat==5.0.5
nose==1.3.7
notebook==6.0.3
npyscreen==4.10.5
numba==0.49.0
numpy==1.17.4
oauth2client==4.1.3
oauthlib==3.1.0
opencv-python==4.2.0.32
opt-einsum==3.2.0
ordered-set==3.1.1
packaging==20.4
pacman-mirrors==4.16.4
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.7.0
passlib==1.7.2
patiencediff==0.1.0
pbr==5.4.5
pep517==0.8.2
persepolis==3.2.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.1
ping3==2.4.5
pluggy==0.13.1
ply==3.11
progress==1.5
progressbar2==3.51.3
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.11.3
psutil==5.7.0
psycopg2==2.8.5
ptyprocess==0.6.0
pwquality==1.4.2
py==1.8.1
pyaml==20.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.48
pycairo==1.19.1
pycodestyle==2.6.0
pycparser==2.20
pycryptodome==3.9.4
pycups==2.0.1
pycurl==7.43.0.5
pyDes==2.0.1
pyelftools==0.26
pyflakes==2.2.0
PyGetWindow==0.0.8
pyglet==1.5.0
Pygments==2.6.1
PyGObject==3.36.1
PyHamcrest==1.9.0
PyJWT==1.7.1
pylint==2.5.2
pymacaroons==0.13.0
pymongo==3.10.0
PyMsgBox==1.0.7
PyNaCl==1.3.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyperclip==1.7.0
PyQt5==5.14.2
PyQt5-sip==12.7.2
PyRect==0.1.4
pyrsistent==0.16.0
PyScreeze==0.1.26
pysmbc==1.0.20
pytest==5.3.5
python-barcode==0.10.0
python-dateutil==2.8.1
python-debian==0.1.37+git20200527
python-editor==1.0.4
python-mimeparse==1.6.0
python-utils==2.4.0
python-xlib==0.27
python3-xlib==0.15
pytlv==0.71
pytoml==0.1.21
PyTweening==1.0.3
pytz==2019.3
PyYAML==5.3.1
pyzmq==19.0.0
rados==2.0.0
rbd==2.0.0
redis==3.3.11
reportlab==3.5.42
requests==2.23.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
retrying==1.3.3
rgw==2.0.0
rq==1.1.0
rsa==4.0
scikit-learn==0.22.2.post1
scipy==1.4.1
screeninfo==0.6.1
selenium==3.141.0
Send2Trash==1.5.0
setproctitle==1.1.10
SimpleCV==1.3
simplejson==3.17.0
sip==4.19.22
six==1.15.0
snapcraft===e8fc288
snowballstemmer==2.0.0
soupsieve==2.0
speaklater==1.3
Sphinx==3.0.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.15
sqlparse==0.3.1
sshtunnel==0.1.5
suds-jurko==0.6
tabulate==0.8.7
team==1.0
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0rc1
tensorflow-estimator==2.2.0rc0
tensorflow-gpu==2.2.0rc3
termcolor==1.1.0
terminado==0.8.3
terminator==1.92
testpath==0.4.4
testtools==2.4.0
texttable==1.6.2
toml==0.10.1
tornado==6.0.4
traitlets==4.3.3
Twisted==20.3.0
typed-ast==1.4.1
typing-extensions==3.7.4.1
ua-parser==0.10.0
udiskie==2.2.0
uritemplate==3.0.1
urllib3==1.25.9
virtualenv==20.0.18
wcwidth==0.1.8
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.2.1
xlwt==1.3.0
youtube-dl==2020.5.29
zeep==3.4.0
zipp==3.1.0
zope.interface==5.1.0
